ITIS Booking System
Version: 0.0
Updated: 25.02.2020
-------------------
#future documentation below

-------------------
Barakhov Egor
Khairutdinov Arthur
Lysenkov Dmitriy
Samarin Evgeniy
Tsareva Ekaterina
KFU ITIS